/* font-family: "Barlow Semi Condensed", sans-serif; */
:root {
  --clr-primary-900: hsl(219, 29%, 14%);
  --clr-primary-700: hsl(217, 19%, 35%);
  --clr-primary-500: hsl(263, 55%, 52%);
  --clr-primary-100: hsl(0, 0%, 100%);
  --clr-neutral-400: hsl(0, 0%, 81%);
  --clr-neutral-200: hsl(210, 46%, 95%);

  --ff-primary: "Barlow Semi Condensed", sans-serif;
  --ff-body: var(--ff-primary);

  --fs-300: 0.5rem;
  --fs-400: 0.625rem;
  --fs-500: 0.8125rem;
  --fs-600: 1rem;
  --fs-700: 1.4rem;
  --fs-800: 4rem;
  --fs-900: 6rem;

  --fs-body: var(--fs-500);

  --fw-regular: 500;
  --fw-semi-bold: 600;

  --size-100: 0.625rem;
  --size-200: 0.75rem;
  --size-300: 0.875rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-550: 2.3rem;
  --size-600: 3rem;
  --size-700: 6rem;
  --size-800: 8rem;
  --size-900: 10rem;
}

body {
  font-family: var(--ff-body);
  font-size: var(--fs-body);
  font-weight: var(--fw-regular);
  background-color: var(--clr-neutral-200);
  color: var(--clr-primary-100);
}

.container {
  --max-width: 1200px;
  --padding: 1rem;
  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
}

.card {
  padding: 2rem;
  border-radius: var(--size-200);
  min-width: 100%;
  box-shadow: 10px 10px 20px var(--clr-neutral-400);
  .author {
    display: flex;
    align-items: center;
    gap: var(--size-400);
    .avatar-img {
      border-radius: 100vw;
      width: var(--size-550);
      aspect-ratio: 1;
    }
    .author-info {
      .author-name {
        font-size: var(--fs-600);
        font-weight: var(--fw-semi-bold);
      }
      .author-position {
        opacity: 0.5;
      }
    }
  }
  .title {
    font-size: var(--fs-700);
    font-weight: var(--fw-semi-bold);
    margin-block: var(--size-400);
    line-height: 1.3;
  }
  .content {
    opacity: 0.7;
  }
}

main {
  display: grid;
  place-content: center;
  min-height: 100svh;
  .container {
    .wrapper {
      display: grid;
      gap: var(--size-500);
      grid-template-areas:
        "card1"
        "card2"
        "card3"
        "card4"
        "card5";
      .card-1 {
        grid-area: card1;
        position: relative;
        background-color: var(--clr-primary-500);
        color: var(--clr-primary-100);
        isolation: isolate;
        .pattern {
          position: absolute;
          top: 0;
          right: 15%;
          z-index: -1;
          width: var(--size-800);
          aspect-ratio: 1;
        }
      }
      .card-2 {
        grid-area: card2;
        background-color: var(--clr-primary-700);
        color: var(--clr-primary-100);
      }
      .card-3 {
        grid-area: card3;
        background-color: var(--clr-primary-100);
        color: var(--clr-primary-700);
      }
      .card-4 {
        grid-area: card4;
        background-color: var(--clr-primary-900);
      }
      .card-5 {
        grid-area: card5;
        background-color: var(--clr-primary-100);
        color: var(--clr-primary-700);
      }
    }
    .attribution {
      text-align: center;
      color: var(--clr-primary-900);
      padding: var(--size-700);
      font-size: var(--fs-600);
      text-shadow: 2px 2px 0px var(--clr-neutral-400);
      a {
        text-decoration: none;
        color: var(--clr-primary-700);
        &:nth-child(2) {
          text-transform: capitalize;
        }
      }
    }
  }
}

@media (min-width: 49rem) {
  main {
    .container {
      .wrapper {
        grid-template-areas:
          "card1 card1 card2 card5"
          "card3 card4 card4 card5";
      }
    }
  }
}
